[gd_scene load_steps=13 format=3 uid="uid://dcyrh64ps6j3v"]

[ext_resource type="PackedScene" uid="uid://b07jom3veqec6" path="res://Prefabs/InvisWall.tscn" id="1_yhlrh"]
[ext_resource type="AudioStream" uid="uid://b1htffsgmnt1f" path="res://Audio/plink.mp3" id="2_5rrvo"]
[ext_resource type="PackedScene" path="res://Prefabs/Arena.tscn" id="4_fkhg6"]
[ext_resource type="Script" path="res://Scripts/Spawner.gd" id="6_2heko"]
[ext_resource type="PackedScene" uid="uid://dv08usgmi7ngg" path="res://Prefabs/Player.tscn" id="6_hou6m"]
[ext_resource type="PackedScene" uid="uid://c7mmdas1cnnny" path="res://Prefabs/Player3.tscn" id="8_ns2xt"]
[ext_resource type="PackedScene" uid="uid://ee7hnq5q0rd4" path="res://Prefabs/Player2.tscn" id="8_sbu4i"]
[ext_resource type="PackedScene" uid="uid://die5x6dp03xno" path="res://Prefabs/Player4.tscn" id="9_6qhhv"]
[ext_resource type="PackedScene" path="res://Prefabs/background.tscn" id="9_g0po4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3os2"]
size = Vector2(9613, 219)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovtff"]
size = Vector2(25, 412.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejwo0"]
size = Vector2(19, 405)

[node name="MainScene" type="Node2D"]

[node name="Spawner" type="Node2D" parent="."]
position = Vector2(2.08165e-12, -400)
script = ExtResource("6_2heko")

[node name="place" type="AudioStreamPlayer" parent="Spawner"]
stream = ExtResource("2_5rrvo")
volume_db = -20.0

[node name="InvisWall2" parent="." instance=ExtResource("1_yhlrh")]
position = Vector2(360, -208)
scale = Vector2(1.01205, 1)

[node name="InvisWall" parent="." instance=ExtResource("1_yhlrh")]
position = Vector2(-306, -208)

[node name="TileMap" parent="." instance=ExtResource("4_fkhg6")]

[node name="Players" type="Node2D" parent="."]

[node name="Player" parent="Players" instance=ExtResource("6_hou6m")]
position = Vector2(-150, -10)
keyboard_jump = "jump1"
keyboard_dash = "dash1"
keyboard_right = "right1"
keyboard_left = "left1"

[node name="Player2" parent="Players" instance=ExtResource("8_sbu4i")]
position = Vector2(-50, -10)
keyboard_jump = "jump2"
keyboard_dash = "dash2"
keyboard_right = "right2"
keyboard_left = "left2"

[node name="Player3" parent="Players" instance=ExtResource("8_ns2xt")]
position = Vector2(50, -10)
keyboard_jump = "Controller3_Jump"
keyboard_dash = "Controller3_Dash"
keyboard_right = "Controller3_Right"
keyboard_left = "Controller3_Left"

[node name="Player4" parent="Players" instance=ExtResource("9_6qhhv")]
position = Vector2(150, -10)
keyboard_jump = "Controller4_Jump"
keyboard_dash = "Controller4_Dash"
keyboard_right = "Controller4_Right"
keyboard_left = "Controller4_Left"

[node name="MainCamera" type="Camera2D" parent="."]
position = Vector2(2.08165e-12, -250)

[node name="Background" parent="." instance=ExtResource("9_g0po4")]
position = Vector2(-639, -626)

[node name="killZone" type="Area2D" parent="."]
position = Vector2(0, 44)

[node name="bottomKillerZone" type="CollisionShape2D" parent="killZone"]
position = Vector2(-122, 512)
shape = SubResource("RectangleShape2D_i3os2")

[node name="leftKillerZone" type="CollisionShape2D" parent="killZone"]
position = Vector2(-213, -668)
shape = SubResource("RectangleShape2D_ovtff")

[node name="rightKillerZone" type="CollisionShape2D" parent="killZone"]
position = Vector2(211.5, -663.5)
shape = SubResource("RectangleShape2D_ejwo0")
