[gd_scene load_steps=12 format=3 uid="uid://dcyrh64ps6j3v"]

[ext_resource type="PackedScene" uid="uid://bvnh4foq8fb7o" path="res://Prefabs/Spawner.tscn" id="1_3qx3v"]
[ext_resource type="AudioStream" uid="uid://cl3alqk411k78" path="res://Audio/Boom.mp3" id="2_kfb8x"]
[ext_resource type="Script" path="res://Scripts/MainCamera.gd" id="3_lumsg"]
[ext_resource type="PackedScene" uid="uid://c1gecak3kptdq" path="res://Prefabs/Arena.tscn" id="4_fkhg6"]
[ext_resource type="PackedScene" uid="uid://dv08usgmi7ngg" path="res://Prefabs/Players/Player.tscn" id="6_hou6m"]
[ext_resource type="PackedScene" uid="uid://c7mmdas1cnnny" path="res://Prefabs/Players/Player3.tscn" id="8_ns2xt"]
[ext_resource type="PackedScene" uid="uid://ee7hnq5q0rd4" path="res://Prefabs/Players/Player2.tscn" id="8_sbu4i"]
[ext_resource type="Script" path="res://Scripts/GameController.gd" id="8_x3f82"]
[ext_resource type="PackedScene" uid="uid://die5x6dp03xno" path="res://Prefabs/Players/Player4.tscn" id="9_6qhhv"]
[ext_resource type="PackedScene" uid="uid://bcy1oxkawf0t7" path="res://Prefabs/background.tscn" id="9_g0po4"]
[ext_resource type="Script" path="res://Music.gd" id="11_6cf61"]

[node name="MainScene" type="Node2D"]
position = Vector2(0, 248)

[node name="gameController" type="Node2D" parent="."]
script = ExtResource("8_x3f82")

[node name="Boom" type="AudioStreamPlayer2D" parent="gameController"]
stream = ExtResource("2_kfb8x")
volume_db = 24.0

[node name="MainCamera" type="Camera2D" parent="."]
position = Vector2(2.08165e-12, -250)
script = ExtResource("3_lumsg")

[node name="Spawner" parent="." instance=ExtResource("1_3qx3v")]

[node name="TileMap" parent="." instance=ExtResource("4_fkhg6")]

[node name="Players" type="Node2D" parent="."]

[node name="Player" parent="Players" instance=ExtResource("6_hou6m")]
position = Vector2(-150, -10)
keyboard_jump = "jump1"
keyboard_dash = "dash1"
keyboard_right = "right1"
keyboard_left = "left1"

[node name="Player2" parent="Players" instance=ExtResource("8_sbu4i")]
position = Vector2(-50, -10)
keyboard_jump = "jump2"
keyboard_dash = "dash2"
keyboard_right = "right2"
keyboard_left = "left2"

[node name="Player3" parent="Players" instance=ExtResource("8_ns2xt")]
position = Vector2(50, -10)
keyboard_jump = "Controller3_Jump"
keyboard_dash = "Controller3_Dash"
keyboard_right = "Controller3_Right"
keyboard_left = "Controller3_Left"

[node name="Player4" parent="Players" instance=ExtResource("9_6qhhv")]
position = Vector2(150, -10)
keyboard_jump = "Controller4_Jump"
keyboard_dash = "Controller4_Dash"
keyboard_right = "Controller4_Right"
keyboard_left = "Controller4_Left"

[node name="Background" parent="." instance=ExtResource("9_g0po4")]
position = Vector2(0, -250)

[node name="Music" type="Node2D" parent="."]
position = Vector2(0, -250)
script = ExtResource("11_6cf61")

[node name="song1" type="AudioStreamPlayer" parent="Music"]

[node name="song2" type="AudioStreamPlayer" parent="Music"]

[node name="song3" type="AudioStreamPlayer" parent="Music"]

[node name="song4" type="AudioStreamPlayer" parent="Music"]

[node name="song5" type="AudioStreamPlayer" parent="Music"]

[node name="song6" type="AudioStreamPlayer" parent="Music"]

[node name="song7" type="AudioStreamPlayer" parent="Music"]

[node name="song8" type="AudioStreamPlayer" parent="Music"]

[node name="song9" type="AudioStreamPlayer" parent="Music"]

[node name="song10" type="AudioStreamPlayer" parent="Music"]

[connection signal="child_exiting_tree" from="Players" to="gameController" method="_on_players_child_exiting_tree"]
