[gd_scene load_steps=2 format=3 uid="uid://7vjutxvfke1t"]

[ext_resource type="PackedScene" uid="uid://d2ayxn0snwc4x" path="res://Prefabs/Players2.0/Player1.tscn" id="1_lj5mt"]

[node name="Player" instance=ExtResource("1_lj5mt")]
keyboard_jump = "jump2"
keyboard_dash = "dash2"
keyboard_right = "right2"
keyboard_left = "left2"
