[gd_scene load_steps=39 format=3 uid="uid://d2ayxn0snwc4x"]

[ext_resource type="Script" path="res://Scripts/Character.gd" id="1_3th4q"]
[ext_resource type="Texture2D" uid="uid://c1psge5h5uvoi" path="res://Sprites/Player/Player2.0.png" id="2_x3spb"]
[ext_resource type="Script" path="res://Scripts/playerHurtbox.gd" id="3_nju2m"]
[ext_resource type="AudioStream" uid="uid://c5tu8hltvk4qa" path="res://Audio/whoosh.mp3" id="4_h17gi"]
[ext_resource type="AudioStream" uid="uid://bsekaxbnai6x" path="res://Audio/bonk.mp3" id="5_akboj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jh776"]
atlas = ExtResource("2_x3spb")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b5xd"]
atlas = ExtResource("2_x3spb")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu0qc"]
atlas = ExtResource("2_x3spb")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjbq2"]
atlas = ExtResource("2_x3spb")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj2e7"]
atlas = ExtResource("2_x3spb")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yj2f"]
atlas = ExtResource("2_x3spb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytp8x"]
atlas = ExtResource("2_x3spb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnryd"]
atlas = ExtResource("2_x3spb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxhjn"]
atlas = ExtResource("2_x3spb")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wja6"]
atlas = ExtResource("2_x3spb")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioeur"]
atlas = ExtResource("2_x3spb")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_77r5p"]
atlas = ExtResource("2_x3spb")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtqqc"]
atlas = ExtResource("2_x3spb")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fipas"]
atlas = ExtResource("2_x3spb")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_66afu"]
atlas = ExtResource("2_x3spb")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kgoi"]
atlas = ExtResource("2_x3spb")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfod8"]
atlas = ExtResource("2_x3spb")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_urni8"]
atlas = ExtResource("2_x3spb")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_smso0"]
atlas = ExtResource("2_x3spb")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yauj7"]
atlas = ExtResource("2_x3spb")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_snjeu"]
atlas = ExtResource("2_x3spb")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hhuc"]
atlas = ExtResource("2_x3spb")
region = Rect2(128, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2qu6"]
atlas = ExtResource("2_x3spb")
region = Rect2(144, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jil2m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh776")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b5xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu0qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjbq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj2e7")
}],
"loop": true,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yj2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytp8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnryd")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxhjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wja6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioeur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77r5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtqqc")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fipas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66afu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kgoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfod8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urni8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smso0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yauj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snjeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hhuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2qu6")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_d5p0g"]
resource_name = "Dash"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Dash"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.06, 0.08),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_wgtkl"]
resource_name = "Fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_gcc3y"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_8dx5j"]
resource_name = "Jump"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_rg6ph"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3wm2a"]
resource_name = "Run"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_scajb"]
_data = {
"Dash": SubResource("Animation_d5p0g"),
"Fall": SubResource("Animation_wgtkl"),
"Idle": SubResource("Animation_gcc3y"),
"Jump": SubResource("Animation_8dx5j"),
"RESET": SubResource("Animation_rg6ph"),
"Run": SubResource("Animation_3wm2a")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iou50"]
size = Vector2(19.5, 19.5)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_k5agt"]
a = Vector2(-7, -10)
b = Vector2(7, -10)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3th4q")
keyboard_jump = "jump1"
keyboard_dash = "dash1"
keyboard_right = "right1"
keyboard_left = "left1"

[node name="PlayerAnim" type="AnimatedSprite2D" parent="."]
modulate = Color(0.4, 1, 1, 1)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_jil2m")
animation = &"Idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_scajb")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_iou50")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3
script = ExtResource("3_nju2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -1)
shape = SubResource("SegmentShape2D_k5agt")
one_way_collision_margin = 0.0
debug_color = Color(0.836122, 0.0505172, 0.0285799, 0.42)

[node name="jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_h17gi")
pitch_scale = 2.04

[node name="dash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_h17gi")

[node name="bounce" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_akboj")

[connection signal="area_entered" from="Hitbox" to="Hitbox" method="_on_area_entered"]
[connection signal="body_entered" from="Hitbox" to="Hitbox" method="_on_body_entered"]
