[gd_scene load_steps=3 format=3 uid="uid://bgut2e8g0lb5x"]

[ext_resource type="Script" path="res://Scripts/Block.gd" id="1_6xij1"]
[ext_resource type="Texture2D" uid="uid://dovuvhvi1ngkc" path="res://Sprites/Blocks.png" id="2_fyg35"]

[node name="J-block" type="RigidBody2D"]
position = Vector2(0, -1)
collision_layer = 3
collision_mask = 2
lock_rotation = true
script = ExtResource("1_6xij1")
locationsDown = [-160, -140, -120, -100, -80, -60, -40, -20, 0, 20, 40, 60, 80, 100, 120, 140, 160, 180]
locationsUp = [-160, -140, -120, -100, -80, -60, -40, -20, 0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("2_fyg35")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-40, 0, 20, 0, 20, -20, -20, -20, -20, -40, -40, -40)
