[gd_scene load_steps=4 format=3 uid="uid://bgi2hcsr652t5"]

[ext_resource type="Script" path="res://Scripts/Block.gd" id="1_0qgrh"]
[ext_resource type="PhysicsMaterial" uid="uid://bw47fhjnng2bq" path="res://PhysicsMaterial/NoFriction.tres" id="1_igmre"]
[ext_resource type="Texture2D" uid="uid://dovuvhvi1ngkc" path="res://Sprites/Blocks.png" id="2_ejcni"]

[node name="L-block" type="RigidBody2D"]
collision_layer = 3
collision_mask = 2
physics_material_override = ExtResource("1_igmre")
lock_rotation = true
script = ExtResource("1_0qgrh")
locationsDown = [-170, -150, -130, -110, -90, -70, -50, -30, -10, 10, 30, 50, 70, 90, 110, 130, 150, 170]
locationsUp = [-180, -160, -140, -120, -100, -80, -60, -40, -20, 0, 20, 40, 60, 80, 100, 120, 140, 160, 180]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("2_ejcni")
region_enabled = true
region_rect = Rect2(32, 0, 12, 8)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(10, 20)
polygon = PackedVector2Array(-40, -20, 0, -20, 0, -40, 20, -40, 20, 0, -40, 0)
