[gd_scene load_steps=5 format=3 uid="uid://ba4nr2g042n7h"]

[ext_resource type="PhysicsMaterial" uid="uid://bw47fhjnng2bq" path="res://PhysicsMaterial/NoFriction.tres" id="1_2lifh"]
[ext_resource type="Script" path="res://Scripts/Block.gd" id="1_tmn6c"]
[ext_resource type="Texture2D" uid="uid://dovuvhvi1ngkc" path="res://Sprites/Blocks.png" id="2_ojeso"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yu7hm"]

[node name="O-block" type="RigidBody2D"]
collision_layer = 3
collision_mask = 2
physics_material_override = ExtResource("1_2lifh")
gravity_scale = 10.0
lock_rotation = true
script = ExtResource("1_tmn6c")
locationsDown = [-180, -160, -140, -120, -100, -80, -60, -40, -20, 0, 20, 40, 60, 80, 100, 120, 140, 160, 180]
locationsUp = [-180, -160, -140, -120, -100, -80, -60, -40, -20, 0, 20, 40, 60, 80, 100, 120, 140, 160, 180]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_yu7hm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("2_ojeso")
region_enabled = true
region_rect = Rect2(48, 2.08165e-12, 8, 8)
