[gd_scene load_steps=3 format=3 uid="uid://b4bfqrnklrqo6"]

[ext_resource type="Script" path="res://Scripts/Block.gd" id="1_2ch8h"]
[ext_resource type="Texture2D" uid="uid://dovuvhvi1ngkc" path="res://Sprites/Blocks.png" id="1_fxn13"]

[node name="Z-block" type="RigidBody2D"]
collision_layer = 3
collision_mask = 2
lock_rotation = true
script = ExtResource("1_2ch8h")
locationsDown = [-160, -140, -120, -100, -80, -60, -40, -20, 0, 20, 40, 60, 80, 100, 120, 140, 160, 180]
locationsUp = [-200, -180, -160, -140, -120, -100, -80, -60, -40, -20, 0, 20, 40, 60, 80, 100, 120, 140, 160]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_fxn13")
region_enabled = true
region_rect = Rect2(80, 0, 16, 16)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-40, -20, -20, -20, -20, 0, 20, 0, 20, -20, 0, -20, 0, -40, -40, -40)
