[gd_scene load_steps=13 format=3 uid="uid://c1gecak3kptdq"]

[ext_resource type="Texture2D" uid="uid://bi5tmk0npkl7x" path="res://Sprites/Tile.png" id="1_detkd"]
[ext_resource type="Script" path="res://Scripts/TileMap.gd" id="2_bx75m"]
[ext_resource type="Texture2D" uid="uid://bap0rgo4j6a23" path="res://Sprites/WallTile.png" id="2_rxpjb"]
[ext_resource type="PhysicsMaterial" uid="uid://bw47fhjnng2bq" path="res://PhysicsMaterial/NoFriction.tres" id="4_pxqbi"]
[ext_resource type="Script" path="res://Scripts/InvisWall.gd" id="5_gxs4d"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_m5dld"]
texture = ExtResource("1_detkd")
texture_region_size = Vector2i(4, 4)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-2, -2, 2, -2, 2, 2, -2, 2)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jc6rn"]
texture = ExtResource("2_rxpjb")
texture_region_size = Vector2i(4, 4)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_hal6p"]
tile_size = Vector2i(4, 4)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_m5dld")
sources/1 = SubResource("TileSetAtlasSource_jc6rn")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncq70"]
size = Vector2(4, 92)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apac8"]
size = Vector2(4.00816, 92)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sm7al"]
size = Vector2(564.35, 23.1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7fowp"]
size = Vector2(4.00001, 36)

[node name="TileMap" type="TileMap"]
scale = Vector2(5, 5)
tile_set = SubResource("TileSet_hal6p")
format = 2
layer_0/tile_data = PackedInt32Array(65535, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 65534, 0, 0, 65533, 0, 0, 65532, 0, 0, 65531, 0, 0, 5, 0, 0, 65530, 0, 0, 65525, 0, 0, 65526, 0, 0, 65527, 0, 0, 65528, 0, 0, 65529, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, -1310710, 1, 0, -1245174, 1, 0, -1179638, 1, 0, -1114102, 1, 0, -1048566, 1, 0, -983030, 1, 0, -917494, 1, 0, -851958, 1, 0, -786422, 1, 0, -720886, 1, 0, -655350, 1, 0, -589814, 1, 0, -524278, 1, 0, -458742, 1, 0, -393206, 1, 0, -327670, 1, 0, -262134, 1, 0, -196598, 1, 0, -131062, 1, 0, -65526, 1, 0, -1114123, 1, 0, -1048587, 1, 0, -983051, 1, 0, -917515, 1, 0, -851979, 1, 0, -786443, 1, 0, -720907, 1, 0, -655371, 1, 0, -589835, 1, 0, -524299, 1, 0, -458763, 1, 0, -393227, 1, 0, -327691, 1, 0, -262155, 1, 0, -196619, 1, 0, -131083, 1, 0, -65547, 1, 0, -11, 1, 0, -1179659, 1, 0, -1245195, 1, 0, -1310731, 1, 0, -1376246, 1, 0, -1507318, 1, 0, -1441782, 1, 0, -1376267, 1, 0, -1441803, 1, 0)
script = ExtResource("2_bx75m")

[node name="InvisWall" type="RigidBody2D" parent="."]
position = Vector2(-42, -46)
physics_material_override = ExtResource("4_pxqbi")
sleeping = true
lock_rotation = true
freeze = true
script = ExtResource("5_gxs4d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisWall"]
shape = SubResource("RectangleShape2D_ncq70")

[node name="InvisWall2" type="RigidBody2D" parent="."]
position = Vector2(42, -46)
physics_material_override = ExtResource("4_pxqbi")
sleeping = true
lock_rotation = true
freeze = true
script = ExtResource("5_gxs4d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisWall2"]
shape = SubResource("RectangleShape2D_apac8")

[node name="killZone" type="Area2D" parent="."]

[node name="bottomKillerZone" type="CollisionShape2D" parent="killZone"]
position = Vector2(-4.57764e-05, 32)
shape = SubResource("RectangleShape2D_sm7al")

[node name="leftKillZone" type="CollisionShape2D" parent="killZone"]
position = Vector2(-42, -110)
shape = SubResource("RectangleShape2D_7fowp")

[node name="rightKillZone" type="CollisionShape2D" parent="killZone"]
position = Vector2(42, -110)
shape = SubResource("RectangleShape2D_7fowp")
