[gd_scene load_steps=2 format=3 uid="uid://bcy1oxkawf0t7"]

[ext_resource type="Texture2D" uid="uid://bxdy6vjgk80vl" path="res://Sprites/BirdGalaxy.jpg" id="1_v1pvx"]

[node name="Background" type="Node2D"]
show_behind_parent = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.315, 1.344)
texture = ExtResource("1_v1pvx")
