[gd_scene load_steps=2 format=3 uid="uid://bcy1oxkawf0t7"]

[ext_resource type="Texture2D" uid="uid://bxdy6vjgk80vl" path="res://Sprites/BirdGalaxy.jpg" id="1_v1pvx"]

[node name="Background" type="Node2D"]
show_behind_parent = true
z_index = -2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, 11)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_v1pvx")
