[gd_scene load_steps=6 format=3 uid="uid://b0f4uholh110v"]

[ext_resource type="Script" path="res://Scripts/Block.gd" id="1_imuoo"]
[ext_resource type="Texture2D" uid="uid://16i1cqcp7g37" path="res://Sprites/I-block.png" id="1_psyrq"]
[ext_resource type="AudioStream" uid="uid://cl3alqk411k78" path="res://Audio/Boom.mp3" id="3_n6fba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbfpy"]
size = Vector2(16, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awit5"]
size = Vector2(82, 22)

[node name="Iblock" type="RigidBody2D"]
mass = 50.0
max_contacts_reported = 3
contact_monitor = true
sleeping = true
lock_rotation = true
script = ExtResource("1_imuoo")
locationsDown = [-160, -96, -32, 32, 96, 160]
locationsUp = [-180, -160, -140, -120, -100, -80, -60, -40, -20, 0, 20, 40, 60, 80, 100, 120, 140, 160, 180]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_psyrq")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_dbfpy")

[node name="hitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitBox"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_awit5")

[node name="death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_n6fba")
volume_db = 0.405

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
