[gd_scene load_steps=19 format=3 uid="uid://dv08usgmi7ngg"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_upd2l"]
[ext_resource type="Texture2D" uid="uid://b5jsnu4hcsxti" path="res://Sprites/Player/Player.png" id="2_2kwn0"]
[ext_resource type="Script" path="res://Scripts/playerHurtbox.gd" id="3_xqf08"]
[ext_resource type="AudioStream" uid="uid://c5tu8hltvk4qa" path="res://Audio/whoosh.mp3" id="4_pol1q"]
[ext_resource type="AudioStream" uid="uid://bsekaxbnai6x" path="res://Audio/bonk.mp3" id="5_6ha87"]
[ext_resource type="AudioStream" uid="uid://cl3alqk411k78" path="res://Audio/Boom.mp3" id="7_pjfd8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_moaj7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oquob"]
atlas = ExtResource("2_2kwn0")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7nb5"]
atlas = ExtResource("2_2kwn0")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wvqr"]
atlas = ExtResource("2_2kwn0")
region = Rect2(24, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vbg8"]
atlas = ExtResource("2_2kwn0")
region = Rect2(36, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_emegd"]
atlas = ExtResource("2_2kwn0")
region = Rect2(48, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwj8c"]
atlas = ExtResource("2_2kwn0")
region = Rect2(60, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyilx"]
atlas = ExtResource("2_2kwn0")
region = Rect2(72, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lyfd"]
atlas = ExtResource("2_2kwn0")
region = Rect2(84, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_js80m"]
atlas = ExtResource("2_2kwn0")
region = Rect2(96, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ajw0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oquob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7nb5")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_7wvqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vbg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emegd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwj8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyilx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lyfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js80m")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_t8exn"]
a = Vector2(-2, -10)
b = Vector2(2, -10)

[node name="Player" type="RigidBody2D"]
max_contacts_reported = 2
contact_monitor = true
script = ExtResource("1_upd2l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_moaj7")

[node name="PlayerAnim" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.65625, 1.65625)
sprite_frames = SubResource("SpriteFrames_2ajw0")
animation = &"Run"

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("3_xqf08")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 1)
shape = SubResource("SegmentShape2D_t8exn")
one_way_collision_margin = 0.0
debug_color = Color(0.836122, 0.0505172, 0.0285799, 0.42)

[node name="jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_pol1q")
pitch_scale = 2.04

[node name="dash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_pol1q")

[node name="bounce" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_6ha87")

[node name="death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_pjfd8")
volume_db = 24.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="area_entered" from="Hurtbox" to="Hurtbox" method="_on_area_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_entered" from="Hurtbox" to="Hurtbox" method="_on_body_entered"]
